<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../css/master.css">
    <link rel="stylesheet" href="../css/compil-tips.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;1,400;0,700;1,900&display=swap" rel="stylesheet">
    <title>Tips pour l'IUT - by 4e Compilation</title>
  </head>
  <body>
    <header>
      <img src="../static/ico-4ecomp.png" alt="Logo 4e Compilation - version petite">
      <h1>La Compilation des Tips</h1>
    </header>
    <p>
      Puisqu'on est la 4e Compilation, on s'est dit que ça pourrait être utile de <em>compiler</em> au même endroit tous les petits trucs bons à savoir qu'on a récoltés en un an à l'IUT.<br>
      On continuera à en rajouter pendant l'année, et peut-être que le prochain BDE reprendra aussi !
    </p>

    <article class="cafe">
      <h2>Le café de l'IUT 1</h2>
      <p>Si l'envie vous prend de boire un petit café, vous serez peut-être intéressé-e d'apprendre qu'un expresso coûte seulement <em>25 centimes</em> aux distributeurs situés dans <em>le hall de l'IUT1</em> à quelque 50 mètres. En fait, à peu près toutes les boissons sont moins chères là-bas, et souvent meilleures.<br>
        Alors si vous vous demandez où aller, <i>moi j'crois la question elle est vite répondue</i>... </p>
      <img src="../ressources/plan-cafe-IUT1.png" alt="Plan vers hall IUT1">
    </article>
    <article class="edt">
      <h2>L'emploi du temps à portée de main</h2>
      <p>Marre de devoir aller jusqu'au panneau d'affichage ou galérer avec ADE sur téléphone ? Heureusement, il existe d'autres moyens...</p>
      <section>
        <h3>Le format ICS</h3>
        <p>C'est une <em>fonctionnalité bien cachée</em> de ADE, mais très utile : n'importe quel emploi du temps peut être exporté au format <a href="https://fr.wikipedia.org/wiki/ICalendar">iCalendar</a> <i>(rien à voir avec l'appli d'Apple)</i>, un format ouvert supporté par bon nombre de logiciels.
          Grâce à ça, vous pourrez voir votre emploi du temps <em>directement dans votre agenda</em> Google, Outlook, iCal (celui d'Apple cette fois) ou Thunderbird, ou même <em>sur votre téléphone</em> avec à peu près n'importe quelle appli Calendrier.<br>
          Mieux : l'export est <em>synchronisable</em>, donc si un cours est annulé par exemple, le changement sera reflété sur votre agenda sans avoir besoin de refaire la manip !
        </p>
        <p><a href="howto-icalendar.html">Explications détaillées ici</a></p>
      </section>
      <section>
        <h3>L'appli EDT Univ</h3>
        <p></p>
      </section>
    </article>
  </body>
</html>
